<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ランディングイメージ</title>
  <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="reset.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="header__left">
        <h1>株式会社XD</h1>
        <p>会社の説明が入ります</p>
      </div>

      <div class="header__rigth">
        <div class="header__nav">
          <ul class="gnav">
            <li><a href="#">サービス</a></li>
            <li><a href="#">製品情報</a></li>
            <li><a href="#">ニュースリリース</a></li>
            <li><a href="#">会社情報</a></li>
            <li><a href="#">新着情報</a></li>
            <li class="gnav__info">お問い合わせ</li>
          </ul>
        </div>
      </div>
    </div>
  </header>

  <main>
    <div class="main__text">
      <div class="main__coment">  
        <h2>メインタイトルが入ります</h2>
        <p>
          親譲りの無鉄砲で小供の時から損ばかりしている。小学校に居る時分学校の二階から飛び降りて一週間ほど腰を抜かした事がある。なぜそんな無闇をしたと聞く人があるかも知れぬ。別段深い理由でもない。新築の二階から首を出していたら、同級生の一人が冗談に、いくら威張っても、そこから飛び降りる事は出来まい。弱虫やーい。と囃したからである。小使に負ぶさって帰って来た時、おやじが大きな眼をして二階ぐらいから飛び降りて腰を抜かす奴があるかと云ったから、この次は抜かさずに飛んで見せますと答えた。（青空文庫より）
        </p>
        <div class="section__list">
          <ul>
            <li class=section__sub1>詳しくみる</li>
            <li class=section__sub2>制作実績</li>
          </ul>
        </div>
      </div>
    </div>
    
  </main>
</body>
</html>